<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble</title>
</head>

<style>
    body{
        background: linear-gradient(to bottom,#2DAFC2 0%, #2D446F 100%);
        height: 100vh;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }    
    section{
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section span{
        position: absolute;
        bottom: 50px;
        background: transparent;
        border-radius:50%;
        pointer-events: none;
        box-shadow: inset 0 0 10px rgba(255,255,255,0.5);
        animation:animate 4s linear infinite;
    }
@keyframes animate
{
    0% 
    {
        transform: translateY(0%);
        opacity:1;
    }
    100%
    {
        transform: translateY(-1200%);
        opacity:1;

    }
}



   
</style>

<body>

    <div class="bubble">
        <section>
        <!-- <button id=button onclick="clean()">Refresh</button>
        <button id=button onclick="close()">Close</button> -->
        </section>
    </div>

    <script type="text/javascript">
        function createBubble(){
            const section = document.querySelector('section')
            const createElement = document.createElement('span')
            var size = Math.random() * 60;

            createElement.style.width = 20 + size + 'px';
            createElement.style.height = 20 + size + 'px';
            createElement.style.left = Math.random() * innerWidth + "px";
            section.appendChild(createElement);

            setTimeout(() =>{
                createElement.remove()
            },4000)

        }
        setInterval(createBubble,50)
    </script>

    
</body>
</html>